.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, $product-card-width);
  column-gap: 48px;
  row-gap: 46px;
  justify-content:center;
  padding-block:  50px;
  transition: 300ms;
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: 4;
  }
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 3;
  }
}

@media (min-width: 488px) {
  .content {
    grid-template-columns: 2;
  }
}

@media (min-width: 488px) {
  .content {
    grid-template-columns: 1;
  }
}
